* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
}

.greyBox {
  background-color: #f6f5fc;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(59, 63, 69, 0.2);
}

h3 {
  margin-bottom: 10px;
}

h4 {
  margin: 10px 0;
  font-weight: 400;
  color: #86858c;
}

a {
  transition-duration: 0.2s;
  cursor: pointer;
}

a:hover {
  box-shadow: 0 0 10px rgba(59, 63, 69, 0.5);
  transform: translateY(-2px);
}

.active {
  filter: drop-shadow(0 0 10px rgba(246, 245, 252, 1));
}

.icon {
  width: 30px;
  height: 30px;
}
/* Navigation */
nav {
  position: fixed;
  display: flex;
  bottom: 0;
  top: 0;
  flex-direction: column;
  align-items: center;
  background-color: #3b3f45;
  color: #f6f5fc;
  margin: 10px;
  padding: 20px 25px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  list-style: none;
  font-size: 20px;
  height: 50%;
}

nav ul li .icon {
  width: 25px;
  height: 25px;
  transition-duration: 0.2s;
}

nav ul li .icon:hover {
  filter: drop-shadow(0 0 10px rgba(246, 245, 252, 0.5));
}

nav ul li a {
  text-decoration: none;
  display: block;
}
/* Navigation End */

/* Main */
main {
  margin-left: 120px;
  margin-right: 20px;
  padding: 20px 0;
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(432px, 1fr));
}

/* Chart */
.chart {
  background-color: #f6f5fc;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(59, 63, 69, 0.2);
  display: flex;
  flex-direction: column;
}

.chart .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.chart .header h3 {
  margin: 0;
}

.chart input,
select {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  color: #3b3f45;
  font-weight: 400;
  font-size: 14px;
  margin-top: 3px;
  margin-bottom: 1em;
  padding: 10px;
  width: 100%;
  transition-duration: 0.18s;
}

.chart input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(59, 63, 69, 0.5);
}

.chart select:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(59, 63, 69, 0.5);
}

.chart button {
  width: 100%;
  box-sizing: border-box;
  background-color: #3b3f45;
  border: none;
  border-radius: 5px;
  color: #f6f5fc;
  padding: 5px;
  margin-bottom: 1em;
  cursor: pointer;
  transition-duration: 0.2s;
}

.chart button:hover {
  box-shadow: 0 0 10px rgba(59, 63, 69, 0.5);
  transform: translateY(-2px);
}

.chart canvas {
  width: 100%;
  min-width: 412px;
  max-width: 700px;
  min-height: 206px;
  max-height: 350px;
  border: 3px solid #3b3f45;
  border-radius: 5px;
  align-self: center;
  padding: 10px;
}
/* Chart End */

/* Responsive Breakpoint */
@media screen and (max-width: 585px) {
  nav {
    left: 0;
    right: 0;
    top: 0;
    bottom: unset;
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul {
    width: 60%;
    flex-direction: row;
    align-content: center;
    margin-top: 0;
  }

  nav ul li a {
    padding-top: 4.8px;
  }

  main {
    margin-top: 80px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 375px) {
  main {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 320px) {
  main {
    margin-left: 0;
    margin-right: 0;
  }
}
