* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
}

.greyBox {
  background-color: #f6f5fc;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(59, 63, 69, 0.2);
}

h3 {
  margin-bottom: 10px;
}

h4 {
  margin: 10px 0;
  font-weight: 400;
  color: #86858c;
}

a {
  transition-duration: 0.2s;
  cursor: pointer;
}

a:hover {
  box-shadow: 0 0 10px rgba(59, 63, 69, 0.5);
  transform: translateY(-2px);
}

.active {
  filter: drop-shadow(0 0 10px rgba(246, 245, 252, 1));
}

.icon {
  width: 30px;
  height: 30px;
}
/* Navigation */
nav {
  position: fixed;
  display: flex;
  bottom: 0;
  top: 0;
  flex-direction: column;
  align-items: center;
  background-color: #3b3f45;
  color: #f6f5fc;
  margin: 10px;
  padding: 20px 25px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  list-style: none;
  font-size: 20px;
  height: 40%;
}

nav ul li .icon {
  width: 25px;
  height: 25px;
  transition-duration: 0.2s;
}

nav ul li .icon:hover {
  filter: drop-shadow(0 0 10px rgba(246, 245, 252, 0.5));
}

nav ul li a {
  text-decoration: none;
  display: block;
}
/* Navigation End */

/* Main */
main {
    margin-left: 120px;
    margin-right: 20px;
    padding: 20px 0;
  }

/* History */

.history .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.history .header h3 {
  margin: 0;
}

.history .header a {
  color: #f6f5fc;
  font-size: 14px;
  background-color: #3b3f45;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
}

.history .transaction {
  background-color: #f6f5fc;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(59, 63, 69, 0.2);
  display: grid;
  grid-template-areas:
    "icon category expense"
    "icon description date";
  grid-template-columns: 50px 1fr auto;
  column-gap: 10px;
}

.history .transaction .icon {
  grid-area: icon;
  box-sizing: content-box;
  background-color: #fff;
  padding: 10px;
  border-radius: 12px;
}

.history .transaction .category {
  grid-area: category;
  color: #3b3f45;
  font-weight: 600;
  font-size: 1.2em;
}

.history .transaction .description {
  grid-area: description;
  font-size: 14px;
  color: #86858c;
}

.history .transaction .expense {
  grid-area: expense;
  color: #3b3f45;
  font-weight: 700;
  font-size: 1.2em;
}

.history .transaction .date {
  grid-area: date;
  font-size: 14px;
  color: #86858c;
  text-align: right;
}
/* History End */
