* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
}

.greyBox {
  background-color: #f6f5fc;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(59, 63, 69, 0.2);
}

h3 {
  margin-bottom: 10px;
}

h4 {
  margin: 10px 0;
  font-weight: 400;
  color: #86858c;
}

.icon {
  width: 30px;
  height: 30px;
}
/* Navigation */
nav {
  position: fixed;
  display: flex;
  bottom: 0;
  top: 0;
  flex-direction: column;
  align-items: center;
  background-color: #3b3f45;
  color: #f6f5fc;
  margin: 10px;
  padding: 20px 25px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  list-style: none;
  font-size: 20px;
  height: 40%;
}

nav ul li .icon {
  width: 25px;
  height: 25px;
  transition-duration: 0.2s;
}

nav ul li .icon:hover {
  filter: drop-shadow(0 0 10px rgba(246, 245, 252, 0.5));
}

nav ul li a {
  text-decoration: none;
  display: block;
}
/* Navigation End */

/* Main */
main {
  margin-left: 120px;
  margin-right: 20px;
  padding: 20px 0;
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header header header"
    "balance summaries summaries"
    "balance history history"
    "chart history history";
  grid-template-rows: min-content 1fr 1fr 3fr;
  grid-template-columns: minmax(300px, 1.5fr) repeat(2, 2fr);
}

/* Header */
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Header End */

/* Balance */
.balance {
  grid-area: balance;
}

/* .balance .greyBox {
  display: grid;
  grid-template-areas: "card target";
  gap: 20px;
} */

#card {
  grid-area: card;
  background-color: #3b3f45;
  color: #f6f5fc;
  padding: 15px;
  border-radius: 12px;
  display: grid;
  grid-template-areas:
    "money money"
    "expireDate cardLogo"
    "cardUser cardLogo";
  grid-template-rows: 4fr 0.5fr 0.5fr;
  grid-template-columns: auto min-content;
}

#card .money {
  grid-area: money;
  font-size: 1.4em;
  font-weight: 500;
}

#card .expireDate {
  grid-area: expireDate;
  font-size: 0.7em;
  font-weight: 300;
}

#card .cardUser {
  grid-area: cardUser;
}

#card .cardLogo {
  grid-area: cardLogo;
}

#card .cardLogo img {
  width: 60px;
}

.target {
  grid-area: target;
}

.target h4 p {
  margin-top: 5px;
  text-align: right;
  font-size: 12px;
}

.progressBar {
  height: 12px;
  border-radius: 12px;
  background-color: #d6d5dc;
  overflow: hidden;
}

.progressBar .progress {
  background-color: #3b3f45;
  height: 100%;
  width: 50%; /* Ubah ini sesuai value di js, samain kayak width di keyframe progress-bar to{} */
  animation: progress-bar 1s normal;
  border-radius: 12px;
}

@keyframes progress-bar {
  from {
    width: 0%;
  }

  to {
    width: 50%;
  }
}
/* Balance End */

/* Chart */
.chart {
  grid-area: chart;
}

.chart .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.chart .header h3 {
  margin: 0;
}

.chart .header a {
  color: #f6f5fc;
  font-size: 14px;
  background-color: #3b3f45;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
}

/* UBAH INI */
.chartBoongan {
  width: 100%;
  height: 250px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(59, 63, 69, 0.2);
  background-color: #f6f5fc;
}
/* Chart End */

/* Summaries */
.summaries {
  grid-area: summaries;
}

.summaries .greyBox {
  display: grid;
  grid-template-areas: "expenseSummary incomeSummary";
  gap: 10px;
}

.summary {
  display: grid;
  min-width: 300px;
  grid-template-areas:
    "icon header header button"
    "icon lastMonth thisMonth button"
    "icon lastMoney thisMoney button";
  grid-template-columns: minmax(50px, 60px) 1fr 1fr minmax(0.5fr, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #3b3f45;
  color: #f6f5fc;
  border-radius: 15px;
  padding: 10px;
  column-gap: 10px;
}

.summary .button {
  grid-area: button;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.summary a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  padding: 0 15px;
  background-color: #f6f5fc;
  border-radius: 5px;
}

.summary .icon {
  justify-self: center;
  align-self: center;
  grid-area: icon;
  width: 45px;
  height: 45px;
}

.summary .header {
  grid-area: header;
  font-weight: bold;
}

.lastMonth {
  grid-area: lastMonth;
  font-weight: lighter;
  font-size: 14px;
  letter-spacing: 1px;
}

.thisMonth {
  grid-area: thisMonth;
  font-weight: lighter;
  font-size: 14px;
  letter-spacing: 1px;
}

.lastMoney {
  grid-area: lastMoney;
  font-weight: bold;
}

.thisMoney {
  grid-area: thisMoney;
  font-weight: bold;
}

.button {
  grid-area: button;
}
/* Summaries End */

/* History */
.history {
  grid-area: history;
}

.history .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.history .header h3 {
  margin: 0;
}

.history .header a {
  color: #f6f5fc;
  font-size: 14px;
  background-color: #3b3f45;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
}

.history .transaction {
  background-color: #f6f5fc;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(59, 63, 69, 0.2);
  display: grid;
  grid-template-areas:
    "icon category expense"
    "icon description date";
  grid-template-columns: 50px 1fr auto;
  column-gap: 10px;
}

.history .transaction .icon {
  grid-area: icon;
  box-sizing: content-box;
  background-color: #fff;
  padding: 10px;
  border-radius: 12px;
}

.history .transaction .category {
  grid-area: category;
  color: #3b3f45;
  font-weight: 600;
  font-size: 1.2em;
}

.history .transaction .description {
  grid-area: description;
  font-size: 14px;
  color: #86858c;
}

.history .transaction .expense {
  grid-area: expense;
  color: #3b3f45;
  font-weight: 700;
  font-size: 1.2em;
}

.history .transaction .date {
  grid-area: date;
  font-size: 14px;
  color: #86858c;
  text-align: right;
}
/* History End */

/* Responsive Breakpoint */
@media screen and (max-width: 1100px) {
  main {
    grid-template-areas:
      "header header header"
      "balance summaries summaries"
      "chart history history"
      "chart history history";
  }

  .chart h3 {
    margin: 0;
  }

  .summaries .greyBox {
    grid-template-areas: "expenseSummary" "incomeSummary";
  }
}

@media screen and (max-width: 810px) {

  .balance .greyBox {
    display: grid;
    grid-template-areas: "card target";
    gap: 20px;
  }

  .balance .target h4 {
    margin: 0;
    color: #3b3f45;
    font-weight: 700;
    font-size: 1.1em;
  }

  .balance .target h4 p {
    color: #86858c;
    font-weight: 400;
  }

  main {
    grid-template-areas:
      "header"
      "balance"
      "summaries"
      "history"
      "chart";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@media screen and (max-width: 460px) {

  nav {
    left: 0;
    right: 0;
    top: 0;
    bottom: unset;
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul {
    width: 60%;
    flex-direction: row;
    align-content: center;
    margin-top: 0;
  }

  nav ul li a{
    padding-top: 4.8px;
  }

  main {
    margin-top: 80px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 375px) {
  main {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 320px) {
  main {
    margin-left: 0;
    margin-right: 0; 
  }
}